MONGODB_URI=mongodb+srv://menudigital_user:%4014Juin1996@menudigitalqg-cluster.h9snyaz.mongodb.net/?retryWrites=true&w=majority&appName=MenuDigitalQG-Cluster
ADMIN_PASSWORD=P@ssword
JWT_SECRET=Ruth
CLOUDINARY_CLOUD_NAME=dwaghs8g4
CLOUDINARY_API_KEY=335553126215126
CLOUDINARY_API_SECRET=zRuqSOYtcWZGqZOVYFihCNQtQrg